{
  "name": "tesseract-wrapper",
  "version": "1.0.3",
  "description": "Upload a picture of a mathemetical simples equations (letter and numbers only). Get OCR result back.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests/tests.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/midyan/tesseract-wrapper.git"
  },
  "keywords": [
    "math",
    "tesseract",
    "api",
    "solve",
    "picture",
    "upload",
    "easy",
    "ocr",
    "wrapper"
  ],
  "author": "Yan Nunes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/midyan/tesseract-wrapper/issues"
  },
  "homepage": "https://github.com/midyan/tesseract-wrapper#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "async": "^2.3.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "q": "^1.5.0"
  }
}
